# JokeSearch

./: JokesWebApp.csproj  JokesWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20240406032806_initial-setup.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: ShowSearchForm.cshtml
wwwroot/css/: site.css
